1,1,2,main.out
2,2,2,main.average_of_salaries[0]
3,3,2,main.average_of_salaries[1]
4,4,2,main.list_of_salaries[0]
5,5,2,main.list_of_salaries[1]
6,6,2,main.list_of_salaries[2]
7,7,2,main.list_of_salaries[3]
8,8,2,main.list_of_salaries[4]
9,9,2,main.list_of_salaries[5]
10,10,2,main.list_of_salaries[6]
11,11,2,main.list_of_salaries[7]
12,12,2,main.list_of_salaries[8]
13,13,2,main.list_of_salaries[9]
14,14,1,main.are_averages_equal_components[0].out
15,-1,1,main.are_averages_equal_components[0].in[0]
16,-1,1,main.are_averages_equal_components[0].in[1]
17,-1,0,main.are_averages_equal_components[0].isz.out
18,-1,0,main.are_averages_equal_components[0].isz.in
19,15,0,main.are_averages_equal_components[0].isz.inv
20,16,1,main.are_averages_equal_components[1].out
21,-1,1,main.are_averages_equal_components[1].in[0]
22,-1,1,main.are_averages_equal_components[1].in[1]
23,-1,0,main.are_averages_equal_components[1].isz.out
24,-1,0,main.are_averages_equal_components[1].isz.in
25,17,0,main.are_averages_equal_components[1].isz.inv
26,-1,1,main.final_comparator.out
27,-1,1,main.final_comparator.in[0]
28,-1,1,main.final_comparator.in[1]
29,-1,0,main.final_comparator.isz.out
30,-1,0,main.final_comparator.isz.in
31,18,0,main.final_comparator.isz.inv
